security.oauth2.client.clientId=${demo.oauth.client-id:demo}
security.oauth2.client.clientSecret=${demo.oauth.client-secret:8Fjkk59bXKws8bmMNFZB}
security.oauth2.client.accessTokenUri=${demo.oauth.security-url:http://localhost:9999}/oauth/access_token
security.oauth2.client.userAuthorizationUri=${demo.oauth.security-url:http://localhost:9999}/app/login
security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=${demo.oauth.security-url:http://localhost:9999}/user
security.oauth2.resource.token-info-uri=${demo.oauth.security-url:http://localhost:9999}/oauth/check_token
spring.profiles.active=@spring.profiles.active@